{
  // markdownlint-cli2 설정 (https://github.com/DavidAnson/markdownlint-cli2)
  // 카탈로그의 *의미 검증* 은 scripts/skill-lint 가 담당한다.
  // markdownlint-cli2 는 *문법 오류* 만 잡는다 — *스타일 공백 / 표 형식* 은 의도적 비활성화.

  "default": true,

  // 긴 링크 표 / 코드 블록 / frontmatter 등이 line-length 제약을 받지 않도록
  "MD013": false,

  // frontmatter 가 첫 줄에 오므로 first-line-h1 검사 무시
  "MD041": false,

  // 형제 단락 중복만 금지 (다른 section 의 같은 제목은 허용)
  "MD024": { "siblings_only": true },

  // 헤딩 앞뒤 빈 줄 강제하지 않음 (가독성 vs 운영 부담)
  "MD022": false,

  // fenced code block 앞뒤 빈 줄 강제하지 않음
  "MD031": false,

  // list 앞뒤 빈 줄 강제하지 않음
  "MD032": false,

  // table column style (compact pipe 허용)
  "MD060": false,

  // 카탈로그 본문에 허용할 inline element
  "MD033": {
    "allowed_elements": ["br", "kbd", "details", "summary", "sub", "sup", "a"]
  },

  // 코드 블록의 언어 미명시 허용 (markdownlint 의 기본 MD040 무력화)
  "MD040": false,

  // trailing 공백 두 칸 (line break) 허용
  "MD009": { "br_spaces": 2 }
}
